<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bootstrap Dashboard</title>
    <!-- font-awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
      integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"/>
    <!-- font-awesome -->
    <!--Google Font Roboto-->
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"/>
    <!--/Google Font Roboto-->
    <!-- bootstrap -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"/>
    <!-- /bootstrap -->
    <link rel="stylesheet" href="css/style.css"/>
  </head>

  <body>
    <!-- Header Top-->
    <header class="d-flex container-fluid sticky-top">
      <nav class="navbar navbar-expand-lg bg-body-primary bg-white flex-grow-1">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img class="d-none d-lg-block" src="img/logo.svg" alt="logo"/>
            <img class="img-mobile d-md-block d-lg-none" src="img/mobile-logo.png" alt="mobile-logo"/>
          </a>
          <form id="search" class="d-flex flex-grow-1 rounded-2" role="search">
            <button class="btn" type="submit">
              <i class="fa-solid fa-magnifying-glass"></i>
            </button>
            <input class="form-control me-2 border-0 bg-transparent"  type="search" placeholder="Prova a cercare: Lezioni di Lavarel" aria-label="Search"/>
          </form>
          <div class="collapse navbar-collapse flex-grow-0">
            <ul class="navbar-nav mb-2 mb-lg-0">
              <li>
                <a class="nav-link" href="#">
                <i class="fa-solid fa-bars"></i>
                </a>
              </li>
              <li>
                <a class="nav-link" href="#">
                    <i class="fa-solid fa-circle-question"></i>
                </a>
              </li>
              <li>
                <a class="nav-link" href="#">
                    <i class="fa-solid fa-ellipsis-vertical"></i>
                </a>
              </li>
            </ul>
          </div>
          <div class="dropdown dropstart">
            <button class="dropdown btn" type="button" data-bs-toggle="dropdown">
              <i class="fa-solid fa-bell bs-warning"></i>
            </button>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Profilo</a></li>
              <li><a class="dropdown-item" href="#">Fatturazione</a></li>
              <li><hr class="dropdown-divider" /></li>
              <li><a class="dropdown-item" href="#">Esci</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <!--/Header Top-->

    <!--Aside -->
    <div class="d-flex">
      <div id="menu-sx">
        <aside class="px-4 py-3">
          <div class="d-flex flex-column flex-grow-1">
            <div>
              <ul class="list-unstyled opacity-75">
                <li class="py-1">
                  <a href="#" class="d-flex align-items-center text-white text-decoration-none gap-4">
                    <i class="fa-solid fa-house"></i>
                    <span class="d-none d-lg-block">Home</span>
                  </a>
                </li>
                <li class="py-1">
                  <a href="#" class="d-flex align-items-center text-white text-decoration-none gap-4">
                    <i class="fa-solid fa-chart-simple"></i>
                    <span class="d-none d-lg-block">Stats</span>
                  </a>
                </li>
                <li class="py-1">
                  <a href="#" class="d-flex align-items-center text-white text-decoration-none gap-4">
                    <i class="fa-solid fa-signal"></i>
                    <span class="d-none d-lg-block">Signals</span>
                  </a>
                </li>
                <li class="py-1"> 
                    <a href="#" class="d-flex align-items-center text-white text-decoration-none gap-4">
                    <i class="fa-solid fa-gear"></i>
                    <span class="d-none d-lg-block">Admin</span>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </aside>
      </div>
    <!--/Aside -->

    <!--Header Bottom-->
    <div class="h-bottom d-flex flex-column flex-grow-1">
        <div class="container-fluid">
          <div class="row py-3">
            <div class="col-12 col-lg-3 order-xl-3 text-white">
              <div class="n-studente d-flex">
                <p>Nuovo Studente</p>
                <div class="mx-3 border rounded border-secondary-3">
                  <button type="button" class="btn btn-primary bg-primary" data-bs-toggle="offcanvas" data-bs-target="#offcanvasExample" aria-controls="offcanvasExample">
                    <i class="fa-solid fa-plus"></i>
                  </button>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-6 order-md-1 text-white">
              <h4>Boolean<span class="badge rounded-pill bg-warning">Piano blaze</span></h4>
              <div class="d-lg-none">
                <span class="badge rounded-pill bg-danger">3app</span>
                <span><i class="fa-solid fa-angles-right"></i></span>
                <span class="badge rounded-pill bg-info">+</span>
              </div>
              <div class="d-none d-md-block d-lg-block">
                <span class="badge rounded-pill bg-primary">3app</span>
                <span><i class="fa-solid fa-angles-right"></i></span>
                <span class="badge rounded-pill bg-info">Boolean desktop app</span>
                <span class="badge rounded-pill bg-dark">Boolean mobile app</span>
                <span class="badge rounded-pill bg-danger">Boolean blog app</span>
              </div>
            </div>
            <div class="col-12 col-md-3 order-md-2 text-light">
              <p>Studenti online negli ultimi 30 minuti</p>
              <h3>125</h3>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--/Header Bottom-->

    <!--Main-->
    <main>
      <div class="container overflow-auto">
        <div class="row">
          <!--Cards-->
          <div class="col-12 col-lg-8">
            <div class="py-4">
              <!--Prossime Classi-->
              <div class="card">
                <div class="card-header"><h4>Prossime Classi</h4></div>
                <div class="card-body">
                  <!--Tabella Prossime CLassi-->
                  <table class="table table-hover">

                    <thead>
                      <tr>
                        <td class="col-4">Nome</td>
                        <td class="col-auto d-none d-md-table-cell">
                          Data inizio
                        </td>
                        <td class="col-auto d-none d-md-table-cell">ROI</td>
                        <td class="col-auto">Stato</td>
                        <td class="col-auto">Azioni</td>
                      </tr>
                    </thead>

                    <tbody>
                      <tr>
                        <th scope="row">
                          <button type="button" class="btn btn-danger btn-circle">
                            <i class="fa-solid fa-code"></i>
                          </button>
                          <span>Classe 81</span>
                        </th>
                        <td class="d-none d-md-table-cell">15 Feb 2022</td>
                        <td class="d-none d-md-table-cell">20%</td>
                        <td>
                          <button type="button" class="btn btn-success">done</button>
                        </td>
                        <td>
                            <span class="px-1">
                                <button type="button" class="btn btn-outline-secondary">
                                  <i class="fa-solid fa-pen"></i>
                                </button>
                              </span>
                          <span>
                            <button type="button" class="btn btn-outline-secondary">
                              <i class="fa-solid fa-trash"></i>
                            </button>
                          </span>
                        </td>
                      </tr>

                      <tr>
                        <th scope="row">
                            <button type="button" class="btn btn-danger btn-circle">
                                <i class="fa-solid fa-code"></i>
                              </button>
                          <span>Classe 83</span>
                        </th>
                        <td class="d-none d-md-table-cell">16 Mar 2022</td>
                        <td class="d-none d-md-table-cell">20%</td>
                        <td>
                          <button type="button" class="btn btn-success">
                            done
                          </button>
                        </td>
                        <td>
                          <span class="px-1">
                            <button type="button" class="btn btn-outline-secondary">
                              <i class="fa-solid fa-pen"></i>
                            </button>
                          </span>
                          <span>
                            <button type="button" class="btn btn-outline-secondary">
                              <i class="fa-solid fa-trash"></i>
                            </button>
                          </span>
                        </td>
                      </tr>

                      <tr>
                        <th scope="row">
                            <button type="button" class="btn btn-danger btn-circle">
                                <i class="fa-solid fa-code"></i>
                              </button>
                          <span>Classe 84</span>
                        </th>
                        <td class="d-none d-md-table-cell">17 Mag 2022</td>
                        <td class="d-none d-md-table-cell">20%</td>
                        <td>
                          <button type="button" class="btn btn-warning">process</button>
                        </td>
                        <td>
                            <span class="px-1">
                                <button type="button" class="btn btn-outline-secondary">
                                  <i class="fa-solid fa-pen"></i>
                                </button>
                              </span>
                          <span>
                            <button type="button" class="btn btn-outline-secondary">
                              <i class="fa-solid fa-trash"></i>
                            </button>
                          </span>
                        </td>
                      </tr>

                      <tr>
                        <th scope="row">
                            <button type="button" class="btn btn-danger btn-circle">
                                <i class="fa-solid fa-code"></i>
                              </button>
                          <span>Classe 86</span>
                        </th>
                        <td class="d-none d-md-table-cell">20 Apr 2022</td>
                        <td class="d-none d-md-table-cell">20%</td>
                        <td>
                          <button type="button" class="btn btn-success">done</button>
                        </td>
                        <td>
                            <span class="px-1">
                                <button type="button" class="btn btn-outline-secondary">
                                  <i class="fa-solid fa-pen"></i>
                                </button>
                              </span>
                          <span>
                            <button type="button" class="btn btn-outline-secondary">
                              <i class="fa-solid fa-trash"></i>
                            </button>
                          </span>
                        </td>
                      </tr>

                      <tr>
                        <th scope="row">
                            <button type="button" class="btn btn-danger btn-circle">
                                <i class="fa-solid fa-code"></i>
                              </button>
                          <span>Classe 85</span>
                        </th>
                        <td class="d-none d-md-table-cell">19 Giu 2022</td>
                        <td class="d-none d-md-table-cell">20%</td>
                        <td>
                          <button type="button" class="btn btn-danger">failed</button>
                        </td>
                        <td>
                            <span class="px-1">
                                <button type="button" class="btn btn-outline-secondary">
                                  <i class="fa-solid fa-pen"></i>
                                </button>
                              </span>
                            <button type="button" class="btn btn-outline-secondary">
                              <i class="fa-solid fa-trash"></i>
                            </button>
                          </span>
                        </td>
                      </tr>

                      <tr>
                        <th scope="row">
                            <button type="button" class="btn btn-danger btn-circle">
                                <i class="fa-solid fa-code"></i>
                              </button>
                          <span>Classe 87</span>
                        </th>
                        <td class="d-none d-md-table-cell">20 Ago 2022</td>
                        <td class="d-none d-md-table-cell">20%</td>
                        <td>
                          <button type="button" class="btn btn-success">done</button>
                        </td>
                        <td>
                            <span class="px-1">
                                <button type="button" class="btn btn-outline-secondary">
                                  <i class="fa-solid fa-pen"></i>
                                </button>
                              </span>
                          <span>
                            <button type="button" class="btn btn-outline-secondary">
                              <i class="fa-solid fa-trash"></i>
                            </button>
                          </span>
                        </td>
                      </tr>

                      <tr>
                        <th scope="row">
                            <button type="button" class="btn btn-danger btn-circle">
                                <i class="fa-solid fa-code"></i>
                              </button>
                          <span>Classe 88</span>
                        </th>
                        <td class="d-none d-md-table-cell">21 Dic 2022</td>
                        <td class="d-none d-md-table-cell">20%</td>
                        <td>
                          <button type="button" class="btn btn-warning">process</button>
                        </td>
                        <td>
                            <span class="px-1">
                                <button type="button" class="btn btn-outline-secondary">
                                  <i class="fa-solid fa-pen"></i>
                                </button>
                              </span>
                          <span>
                            <button type="button" class="btn btn-outline-secondary">
                              <i class="fa-solid fa-trash"></i>
                            </button>
                          </span>
                        </td>
                      </tr>

                      <tr>
                        <th scope="row">
                            <button type="button" class="btn btn-danger btn-circle">
                                <i class="fa-solid fa-code"></i>
                              </button>
                          <span>Classe 89</span>
                        </th>
                        <td class="d-none d-md-table-cell">22 Feb 2023</td>
                        <td class="d-none d-md-table-cell">20%</td>
                        <td>
                          <button type="button" class="btn btn-danger">process</button>
                        </td>
                        <td>
                          <span class="px-1">
                            <button type="button" class="btn btn-outline-secondary">
                              <i class="fa-solid fa-pen"></i>
                            </button>
                          </span>
                          <span>
                            <button type="button" class="btn btn-outline-secondary">
                              <i class="fa-solid fa-trash"></i>
                            </button>
                          </span>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <!--Tabella Prossime CLassi-->
                </div>
              </div>
            </div>
            <!--/Prossime Classi-->

            <!--FAQ-->
            <div class="card">
              <div class="card-header"><h4>FAQ</h4></div>
              <div class="card-body">
                <div class="accordion" id="accordionExample">
                  <!--Accordion-->
                  <div class="accordion-item">
                    <h2 class="accordion-header" id="headingOne">
                      <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                        <span>Come aggiungere un nuovo studente?</span>
                      </button>
                    </h2>
                    <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                      <div class="accordion-body">
                        Clicca sul + in alto nella sezione blu
                      </div>
                    </div>
                  </div>
                  <div class="accordion-item">
                    <h2 class="accordion-header" id="headingTwo">
                      <button
                        class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                        <span> Come posso accedere alle informazioni del mio account?</span>
                      </button>
                    </h2>
                    <div
                      id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                      <div class="accordion-body">
                        Clicca sulla campanellina in alto
                      </div>
                    </div>
                  </div>
                  <div class="accordion-item">
                    <h2 class="accordion-header" id="headingThree">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                        <span>Posso usare questa dashboard da mobile?</span>
                      </button>
                    </h2>
                    <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                      <div class="accordion-body">
                        Provaci vedrai che funziona!
                      </div>
                    </div>
                  </div>
                </div>
                <!--Accordion-->
              </div>
            </div>
          </div>
          <!--/FAQ-->

          <!--ToDo-->
          <div class="col-12 col-lg-4">
            <div class="py-4">
              <div class="card">
                <div class="card-header"><h4>ToDo</h4></div>
                <div class="card-body">
                  <div class="form-check"><input class="form-check-input" type="checkbox"value="" id="flexCheckDefault"/>
                    <label class="form-check-label" for="flexCheckDefault">
                      <span>Kickoff nuove classi</span>
                    </label>
                  </div>
                  <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="" id="flexChecked"/>
                    <label class="form-check-label" for="flexChecked">
                      <span>Lezione su Bootstrap 5 in classe #89</span>
                    </label>
                  </div>
                  <div class="form-check"><input class="form-check-input" type="checkbox" value="" id="flexUnchecked"/>
                    <label class="form-check-label" for="flexUnchecked">
                      <span>Controllare username github studenti</span>
                    </label>
                  </div>
                </div>
              </div>
            </div>
            <!--/ToDo-->

            <!--Stats-->
            <div class="card">
              <img src="img/stats.jpeg" class="card-img-top" alt="stats"/>
              <div class="card-body">
                <h5 class="card-title">Utenti attivi</h5>
                <p class="card-text">
                  Lista degli utenti attivi in piattaforma nell'ultimo mese
                </p>
              </div>
              <ul class="list-group list-group-flush">
                <li class="list-group-item">Gennaio: 1200</li>
                <li class="list-group-item">Febbraio: 800</li>
                <li class="list-group-item">Marzo: 1500</li>
              </ul>
              <div class="card-body">
                <a href="#" class="card-link"
                  >Visualizza report approfondimento</a>
              </div>
            </div>
          </div>
        </div>
        <!--/Stats-->
      </div>
      <!--/Cards-->
    </main>
    <!--/Main-->

    <!--Offcanvas-->
    <div
      class="offcanvas offcanvas-end"
      tabindex="-1"
      id="offcanvasExample"
      aria-labelledby="offcanvasExampleLabel">
      <div class="offcanvas-header">
        <h5 class="offcanvas-title" id="offcanvasExampleLabel">
          Aggiungi nuovo Studente
        </h5>
        <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
      </div>
      <div class="offcanvas-body">
        <form class="row g-3">
          <div class="col-6">
            <label for="nome" class="form-label">Nome</label>
            <input type="text" class="form-control" id="nome"/>
            <label for="email" class="form-label">Email</label>
            <input type="email" class="form-control" id="email"/>
          </div>
          <div class="col-6">
            <label for="cognome" class="form-label">Cognome</label>
            <input type="text" class="form-control" id="cognome" />
            <label for="password" class="form-label">Password</label>
            <input type="password" class="form-control" id="password"/>
          </div>
          <div class="col-12">
            <label for="indirizzo" class="form-label">Indirizzo</label>
            <input type="text" class="form-control" id="indirizzo"/>
          </div>
          <div class="col-6">
            <label for="citta" class="form-label">Citt√†</label>
            <input type="text" class="form-control" id="citta"/>
          </div>
          <div class="col-4">
            <label for="stato" class="form-label">Stato</label>
            <input type="text" class="form-control" id="stato"/>
          </div>
          <div class="col-2">
            <label for="cap" class="form-label">CAP</label>
            <input type="text" class="form-control" id="cap"/>
          </div>
          <div class="col-12">
            <label for="foto" class="form-label">Foto</label>
            <input class="form-control" type="file" id="foto"/>
          </div>
          <div class="seleziona">
            <input type="checkbox" id="seleziona"/>
            <label for="seleziona" class="form-label">Seleziona per proseguire</label>
          </div>
          <div>
            <span>
                <button type="button" class="btn btn-primary">Salva</button>
            </span>
            <span>
                <button type="reset" class="btn btn-warning">Svuota</button>
            </span>
          </div>
        </form>
      </div>
    </div>
    <!--/Offcanvas-->

    <!-- bootstrap javascript -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous">
    </script>
    <!-- /bootstrap javascript -->
  </body>
</html>
